<!DOCTYPE HTML>
<html>
 <head>
  <title>Flask-SocketIO Test</title>
  <link rel="stylesheet" href="static/jquery-ui.min.css">
  <script src="static/jquery-3.2.1.min.js"></script>
  <script src="static/jquery-ui.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/3.0.5/socket.io.min.js"></script>
  <script src="static/plotly-latest.min.js"></script>
  <script src="static/gauge.min.js"></script>
   <script type="text/javascript" charset="utf-8">
     $(document).ready(function() {    
      var x = new Array();
      var y = new Array();
      var trace;
      var layout;
      
      namespace = '/test';
      var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port + namespace);
      var gauge = new RadialGauge({
          renderTo: 'Cifernik',
          width: 250,
          height: 250,
          units: "%",
          minValue: 0,
          maxValue: 100,
          majorTicks: 
            ["0","10","20","30","40","50","60","70","80","90","100"],
          minorTicks: 1,
          strokeTicks: true,
          colorPlate: "#fff",
          borderShadowWidth: 0,
          borders: false,
          needleType: "arrow",
          needleWidth: 2,
          needleCircleSize: 7,
          needleCircleOuter: true,
          needleCircleInner: false,
          animationDuration: 25,
          animationRule: "linear"
      });
      gauge.draw();
      socket.on('connect', function() {
        socket.emit('my_event', {data: 'I\'m connected!', value: 1}); });

      socket.on('my_response', function(msg) {
        console.log(msg);
        //JSON.parse(msg);
        $('#log').append('Received #'+msg.count+': '+msg.data+'<br>').html(); 
        x.push(parseFloat(msg.count));
        y.push(parseFloat(msg.data));
        gauge.value = parseInt(msg.data);
        trace = {
            x: x,
            y: y,
        };       
        layout = {
          title: 'Priebeh zadanych hranic vlhkosti',
          xaxis: {
              title: '',
          },
          yaxis: {
              title: 'Hranica vlhkosti',
              //range: [-1,1]
          }
        };
        console.log(trace);
        var traces = new Array();
        traces.push(trace);
        Plotly.newPlot($('#plotdiv')[0], traces, layout); 
        //addTraces               
        });
        

      $('form#emit').submit(function(event) {
          socket.emit('my_event', {value: $('#emit_value').val()});
          return false; });
      $('#buttonVal').click(function(event) {
          //console.log($('#buttonVal').val());
          socket.emit('click_event', {value: $('#buttonVal').val()});
          return false; });
      $('#buttonVal2').click(function(event) {
          //console.log($('#buttonVal').val());
          socket.emit('click_event', {value: $('#buttonVal2').val()});
          return false; });
      $('form#disconnect').submit(function(event) {
          socket.emit('disconnect_request');
          return false; });         
      });
    </script>
 </head>
 <body>
  <h1>Zadavanie hranici vlhkosti</h1>
  <h2>Send:</h2>
  <form id="emit" method="POST" action='#'>
    <input type="text" name="emit_value" id="emit_value" placeholder="Hranica vlhkosti">
    <input type="submit" value="Send">
  </form>
  <button id="buttonVal" type="submit" value="start">Start</button>
  <button id="buttonVal2" type="submit" value="stop">Stop</button>
  <form id="disconnect" method="POST" action="#">
    <input type="submit" value="Close">
  </form> 
  <canvas id="Cifernik"></canvas>
  
  <div id="plotdiv" style="width:600px;height:250px;"></div>
  <h2>Receive:</h2>
  <div id="log"></div>
 </body>
</html>
